body {
    background: #F0F0F0;
    padding: 10px;
}

@img-size: 300px;
@detail-size: 100px;
@spacing: 18px;

.music-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.music-item {
    height: @img-size + @detail-size;
    width: @img-size;
    background: white;
    display: inline-block;
    margin: 0 10px @spacing 10px;

    .cover-image, img {
        height: @img-size;
        width: @img-size;
        position: relative;
    }

    .artist-name, .song-name {
        //color: white;
        position: absolute;
        left: @spacing;
        right: @spacing;
    }

    .artist-name {
        font-size: 14px;
        opacity: .7;
        bottom: 50px; //leave room for song name
        height: 16px;
        .truncate-text;
    }

    .song-name {
        font-size: 24px;
        bottom: 20px;
        height: 28px;
        .truncate-text;
    }

    .details {
        height: @detail-size - (@spacing * 2);
        padding: @spacing;

        .column {
            width: 32%;
            display: inline-block;

            .stat {
                opacity: .7;
                height: 18px;
                .truncate-text;
            }
        }
    }
}


//Truncate text overflow with ...
.truncate-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
//TODO: make everything smaller on mobile